<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#"><strong>Destination</strong></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="untitled.html">Book a seat</a></li>
                    <li class="nav-item"><a class="nav-link" href="untitled-1.html">our services</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <section class="highlight-phone">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="intro">
                            <h2>About</h2>
                            <p>Destination is a web based application that helps students book a space on the bus instead of having to wait in long ques for a bus and not adhering to covid regulations the application lets users pick their destination and tells them what time their bus will leave&nbsp;</p><a class="btn btn-primary" role="button" href="untitled.html">book a seat</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="d-none d-md-block phone-mockup"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer-basic">
        <div class="social"><a href="https://www.linkedin.com/mwlite/in/tshepo-molaoa-3a2627170"><i class="icon ion-social-linkedin"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Industrious web development © 2022</p>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>